<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/commaButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/functionalkeys"
        android:text=","
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resultButton"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultButton" />

    <Button
        android:id="@+id/button0"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resultButton"
        app:layout_constraintEnd_toStartOf="@+id/resultButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commaButton"
        app:layout_constraintTop_toTopOf="@+id/resultButton" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="172dp"
        android:layout_height="63dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/resultkey"
        android:text="="
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/divisionButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="÷"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modeButton"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />

    <Button
        android:id="@+id/modeButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="%"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toStartOf="@+id/divisionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/parenthesesButton"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/deletekey"
        android:text="AC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/parenthesesButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/parenthesesButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="( )"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toStartOf="@+id/modeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/deleteButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/multipleButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="*"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/substractButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/substractButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/additionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/substractButton"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/substractButton" />

    <Button
        android:id="@+id/button6"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/substractButton"
        app:layout_constraintEnd_toStartOf="@+id/substractButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/substractButton" />

    <Button
        android:id="@+id/button4"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/substractButton"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/substractButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/additionButton"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/additionButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/additionButton"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/additionButton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/additionButton"
        app:layout_constraintEnd_toStartOf="@+id/additionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/additionButton" />

    <Button
        android:id="@+id/additionButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/functionalkeys"
        android:text="+"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/multipleButton"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/multipleButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/multipleButton"
        app:layout_constraintEnd_toStartOf="@+id/multipleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/multipleButton" />

    <Button
        android:id="@+id/button7"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/numberkeys"
        android:text="7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/multipleButton"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multipleButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultScreen"
        android:layout_width="362dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/modeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/operationScreen"
        android:layout_width="362dp"
        android:layout_height="116dp"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/resultScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>